DEFAULT_LOGGING_LEVEL = DEBUG # Options: 'DEBUG' or 'ERROR'
YEAR = 2025

DB_TYPE=local  # Options: 'libsql', 'dev', or 'local'
TURSO_DATABASE_URL=https://your-turso-database-url
TURSO_AUTH_TOKEN=your-turso-auth-token